# EsteticaUnisexLupitaG

./: Estetica.sln
Estetica/: Estetica.csproj  Program.cs  appsettings.json
Estetica.AccesoDatos/: Estetica.AccesoDatos.csproj
Estetica.AccesoDatos/Configuracion/: ColorConfiguracion.cs  ServicioConfiguracion.cs
Estetica.AccesoDatos/Data/: ApplicationDbContext.cs
Estetica.AccesoDatos/Migrations/: 20240407142626_MigracionInicial.Designer.cs  20240407142626_MigracionInicial.cs  20240407142846_AgregarMigracionInicial.Designer.cs  20240407142846_AgregarMigracionInicial.cs  20240407145453_AgregarServicioMigracion.Designer.cs  20240407145453_AgregarServicioMigracion.cs  20240418234130_AgregarColorMigracion.Designer.cs  20240418234130_AgregarColorMigracion.cs  ApplicationDbContextModelSnapshot.cs
Estetica.AccesoDatos/Repositorio/: ColorRepositorio.cs  Repositorio.cs  ServicioRepositorio.cs  UnidadTrabajo.cs
Estetica.AccesoDatos/Repositorio/IRepositorio/: IColorRepositorio.cs  IRepositorio.cs  IServicioRepositorio.cs  IUnidadTrabajo.cs
Estetica.Modelos/: Color.cs  Estetica.Modelos.csproj  Servicio.cs
Estetica.Modelos/ViewModels/: ErrorViewModel.cs
Estetica.Utilidades/: DS.cs
Estetica/Areas/Admin/Controllers/: ColorController.cs  ServicioController.cs
Estetica/Areas/Admin/Views/: _ViewImports.cshtml
Estetica/Areas/Admin/Views/Color/: Index.cshtml  Upsert.cshtml
Estetica/Areas/Admin/Views/Servicio/: Index.cshtml  Upsert.cshtml
Estetica/Areas/Inventario/Controllers/: HomeController.cs
Estetica/Properties/: launchSettings.json
Estetica/Views/Shared/: Error.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
Estetica/wwwroot/js/: Servicio.js  color.js
